<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name= "Author" content="TJ">
    <meta name= "Description" content="Navigation for se111 projects">

    <title>SE111 - Index</title>

    <style>
        ul, h4{
            font-size: 24pt;
        }
    </style>
</head>
<body style="background-color: rgb(174, 173, 173);">
    <h1>Tristen Jussaume - SE111 - Summer 2023</h1>
    <h3>Tristenjussaume@gmail.com</h3>

    <a href="https://www.neit.edu" target="_blank"> <b>Visit NEIT</b></a>
    <!--href holds the file path [REQUIRED]-->
    <!--target="_blank" opens in a new tab-->

    <br>
    <br>
<!--WEEK 1 Resources & Assignments-->
    <h4>Week #1</h4>
    <ul>
        
        <li><a href="/w1_demo/index.html" target="_blank">Week #1 Demo</a></li>
        <li><a href="/w1/index.html" target="_blank">W1 | First Web Page</a></li>

    </ul>
    <br>
    <br>
    <!--WEEK 2 resources and assignments-->
    <h4>Week #2</h4>
    <ul>

        <li><a href="/W2_Demo/index.html" target="_blank">Week #2 Demo</a></li>
        <li><a href="/WK2_Bio page/index.html" target="_blank">W2 | Bio Page</a></li>
    </ul>

    <h4>Week #3</h4>
    <ul>

        <li><a href="/WK3_bio_page/index.html" target="_blank">Week #3 | Multi-page Bio</a></li>

    </ul>

    <h4>Week #4</h4>
    <ul>
        <li>
            <a href="/W4_moviePage_New/Index.html" target="_blank">Week #4 | Movie Page</a>
        </li>
    </ul>
</body>
</html>